{
  "editor.cursorBlinking": "smooth",
  "editor.cursorWidth": 3,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.occurrencesHighlight": false,
  "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": false
  },
  "editor.rulers": [
      100
  ],
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "javascript.format.enable": false,
  "languageStylus.useSeparator": false,
  "typescript.format.enable": false,
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Material Theme",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.labelFormat": "default",
  "workbench.editor.tabSizing": "shrink",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.colorCustomizations": {},
  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.confirmDelete": false,
  "window.zoomLevel": 0,
  "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.currentLine.enabled": false,
  "files.insertFinalNewline": true,
  "[csv]": {
      "files.insertFinalNewline": false
  },
}
